import React from 'react'
import './Policy.scss'
import policyImg1 from '../../../../assets/img/policyWaterImg.png'
import policyImg2 from '../../../../assets/img/policyMeetingImg.png'
import policyImg3 from '../../../../assets/img/policyBusImg.png'

const policyArray = [
    {
        id: 1,
        img: `${policyImg1}`,
        title: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
        text: "После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 2,
        img: `${policyImg2}`,
        title: "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
        text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 3,
        img: `${policyImg3}`,
        title: "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
        text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 4,
        img: `${policyImg1}`,
        title: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
        text: "После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 5,
        img: `${policyImg2}`,
        title: "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
        text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 6,
        img: `${policyImg3}`,
        title: "В Ташкенте планируют ввести новую систему электронных проездных билетов",
        text: "Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 7,
        img: `${policyImg3}`,
        title: "В Ташкенте планируют ввести новую систему электронных проездных билетов",
        text: "Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 8,
        img: `${policyImg1}`,
        title: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
        text: "После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.",
        date: "11:31 / 15.05.2020"
    },
    {
        id: 9,
        img: `${policyImg2}`,
        title: "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
        text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
        date: "11:31 / 15.05.2020"
    },
]

export default function Policy() {
    return (
        policyArray.map(item => 
            <div className='policy__box' key={item.id}>
                <img src={item.img} alt="" className='policy__img' />
                <div className='policy__data'>
                    <h2 className='policy__title'>
                        {item.title}
                    </h2>
                    <p className='policy__text'>
                        {item.text}
                    </p>
                    <p className='policy__date'>
                    <i class="fa-solid fa-calendar-days"></i>  {item.date}
                    </p>
                </div>
            </div>
        )
    )
}
